{
  "name": "ubk",
  "version": "3.11.1",
  "description": "micro message broker",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "discify": "browserify --ignore cnyks --node -p discify index.js | discify-reporter --ir://run --source=disc/graph.json",
    "mocha": "mocha",
    "test": "node node_modules/istanbul/lib/cli.js  cover --report text-summary --report html --report lcov  node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/131/ubk.git"
  },
  "keywords": [
    "message",
    "tcp",
    "ws"
  ],
  "author": "Francois Leurent <131.php@cloudyks.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/131/ubk/issues"
  },
  "homepage": "https://github.com/131/ubk",
  "dependencies": {
    "debug": "^2.2.0",
    "eventemitter-co": "^1.0.4",
    "mout": "^1.0.0",
    "nyks": "^2.31.2",
    "uclass": "^2.4.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "expect.js": "^0.3.1",
    "co": "^4.6.0",
    "istanbul": "^0.3.18",
    "mocha": "^2.2.5",
    "ws": "^1.1.0"
  }
}
